<!DOCTYPE html>
<html>
  <head>
    <title>Mapbox Office Locations</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Use the Mapbox API to import their basic assets -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css" rel="stylesheet" />
  
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .marker {
            background-color: #cd2c65;
            background-size: cover;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    
  </head>
  <body>
    <main>
      <div id="map"></div>
    </main>
    
    <!-- Our custom map script -->
    <script src="./map.js"></script>
    
  </body>
</html>
